#telegram_bot_prod
#if use"#" ,it is control by parent environment
TELEGRAM_API_TOKEN=6599882879:AAH_Sv9BnYEBN9SmqX-8EqUDBdaZk_8_ZmI
SPACE=8
#DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_SCHEMA=telegram_bot
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PROPERTIES='sslmode=disable TimeZone=Asia/Singapore'
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=root
CACHE_DATABASE=0
