#telegram-bot-postgres
PGDATA=/var/lib/postgresql/data
#telegram-bot-pgadmin
PGADMIN_DEFAULT_EMAIL=root@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DATA=/var/lib/pgadmin
#telegram-bot
TELEGRAM_BOT_DATA=/telegram-bot-data
#network
NETWORK_SUBNET=172.28.0.0/16
NETWORK_GATEWAY=172.28.0.1
NETWORK_POSTGRES=172.28.0.2


