#telegram-bot-postgres
PGDATA=/var/lib/postgresql/data
#telegram-bot-pgadmin
PGADMIN_DEFAULT_EMAIL=root@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=80
PGADMIN_DATA=/var/lib/pgadmin
#telegram-bot
TELEGRAM_BOT_DATA=/telegram-bot-data

