TELEGRAM_API_TOKEN=6599882879:AAH_Sv9BnYEBN9SmqX-8EqUDBdaZk_8_ZmI
SPACE=9
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_SCHEMA=telegram_bot
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PROPERTIES='sslmode=disable TimeZone=Asia/Singapore'